# campus_portal_system

./: pom.xml
src/main/java/com/example/campus_portal_system/: CampusPortalSystemApplication.java
src/main/java/com/example/campus_portal_system/controllers/: StudentController.java
src/main/java/com/example/campus_portal_system/db/beans/: DatabaseConfig.java  DatabaseDetails.java
src/main/java/com/example/campus_portal_system/db/service/: DatabaseService.java
src/main/java/com/example/campus_portal_system/db/service/sql/: admin.sql  all_user_types.sql  class_details_mapping.sql  db.sql  department.sql  institute.sql  login.sql  notification_attachments.sql  notifications.sql  register_request.sql  teacher.sql
src/main/java/com/example/campus_portal_system/dept/beans/: ClassDetails.java  Department.java  Institute.java  NotificationAttachments.java  Notifications.java
src/main/java/com/example/campus_portal_system/dept/beans/dao/: ClassDetailsDAO.java  ClassDetailsDAOImpl.java  DepartmentDAO.java  DepartmentDAOImpl.java  InstituteDAO.java  InstituteDAOImpl.java  NotificationsDAO.java  NotificationsDAOImpl.java
src/main/java/com/example/campus_portal_system/dept/beans/mapper/: ClassDetailsMapper.java  (+4 more)
src/main/java/com/example/campus_portal_system/student/beans/: Student.java
src/main/java/com/example/campus_portal_system/student/controller/: CampusStudentController.java
src/main/java/com/example/campus_portal_system/teacher/beans/: Teacher.java
src/main/java/com/example/campus_portal_system/teacher/service/: TeacherService.java
src/main/java/com/example/campus_portal_system/utility/beans/: Admin.java  EmailMessageUtil.java  Helper.java  Login.java  MailConfig.java  RegisterRequest.java  RequestTypes.java  UserType.java  UserTypes.java
src/main/java/com/example/campus_portal_system/utility/controller/: AdminController.java  LoginController.java  RegisterController.java
src/main/java/com/example/campus_portal_system/utility/service/: AdminService.java  EmailService.java  LoginService.java  RegisterService.java
src/main/resources/: RoughWork.txt  application.properties  database.properties  email.properties
src/main/resources/email/: HOD_already_exist.txt  HOD_not_exist.txt  admin_already_exist.txt  admin_not_present.txt  admin_passcode_message.txt  authorization_success.txt  institute_onboarding_failed.txt  institute_onboarding_success.txt  login_success.txt  registration_request_deny.txt  registration_successful_message.txt  registration_unsuccessful_message.txt
src/main/webapp/WEB-INF/: database.properties
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/dept/: department_register.jsp  dept_home.jsp
src/main/webapp/WEB-INF/jsp/student/: student_frame_1.jsp  student_home.jsp
src/test/java/com/example/campus_portal_system/: CampusPortalSystemApplicationTests.java
(+15 files in other folders)
