spring.application.name=campus_portal_system

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:mysql://campus-portal-system-server.mysql.database.azure.com:3306/campus
spring.datasource.username=cps_admin
spring.datasource.password=rutu@123$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver